# dhltelegrambot

./: .gitignore  README.md  TelegramBot.sln
TelegramBot/: Config.yaml  Database.fs  DhlParser.fs  GetMessages.fs  Logging.fs  MessageFilter.fs  Observable.fs  Program.fs  TelegramBot.fsproj
TelegramBot/Api/: ApiRequests.fs  ApiTypes.fs  Converter.fs  TelegramBotApi.fs
TestHtml/: Initial.html  next.html
db/: 00-init.sql
