<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Api\Converter.fs" />
    <Compile Include="Api\ApiTypes.fs" />
    <Compile Include="Api\ApiRequests.fs" />
    <Compile Include="DhlParser.fs" />
    <Compile Include="GetMessages.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.0.0" />
    <PackageReference Include="FSharp.Data" Version="3.0.0-beta" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
